{
  "name": "smartcamera-electron-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tensorflow/tfjs": "^3.1.0",
    "assert": "^2.0.0",
    "base64-img": "^1.0.1",
    "bootstrap": "^5.3.0-alpha1",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "electron-is-dev": "^2.0.0",
    "fs": "^0.0.1-security",
    "nodemailer": "^6.9.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "^16.13.1",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^16.13.1",
    "react-webcam": "^5.2.0",
    "roboflow": "^0.1.0",
    "util": "^0.12.5",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1"
  },
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "node": "node mailAPI.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "electron-builder -c.extraMetadata.main=build/electron.js",
    "preelectron-pack": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "electron": "^22.1.0",
    "electron-builder": "^24.0.0",
    "react-scripts": "^5.0.1",
    "wait-on": "^7.0.1"
  }
}
